<!DOCTYPE html>
<html>
    <head>
        <title>Week 4 Game</title>
        <link rel = "stylesheet" type = "text/css" href = "assets/css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>
    <body>
        <div class="container-fluid">
            <div class="jumbotron">
                <h1>Crystal Collector!</h1>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class = "col-xs-8 col-xs-offset-2" id="Instructions"><ul>
                        <li>You will be given a random number at the start of the game</li>
                        <li>There are four crystals below. By clicking on a crystal you will add a specific amount of points to your total score </li>
                        <li>You win the game by matching your total score to the random number. If you exceed the random number, you lose!</li>
                        <li>The value of each crystal is hidden from you until you click on it</li>
                        <li>Each time when the game starts, the game will change the values of each crystal</li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="container">
            <div class="row" >
                <div class="col-xs-5" id="correct"> <p id = "wins">Wins:</p> </div>
                <div class="col-xs-5 col-xs-offset-2" id="incorrect"><p id = "losses">Losses:</p></div>
            </div>
        </div>
        <div class="container">
            <div class="row" >
                <div class="col-xs-5" id="Random"> <p id = "randomNum">Random</p> </div>
                <div class="col-xs-5 col-xs-offset-2" id="Score"><p id = "yourScore">Score</p></div>
            </div>
        </div>
      
        <div class="container">
            <div class = "row">
                    <div class = "col-xs-3"  id="Crystal1">
                        <img id = "crystal1" src="assets/images/Red.jpg" class="img-responsive"  width=200px height=200px>
                    </div>
                    <div class = "col-xs-3"  id="Crystal2">
                        <img id = "crystal2" src="assets/images/Blue.jpg" class="img-responsive"  width=150px height=150px>
                    </div>
                    <div class = "col-xs-3"  id="Crystal3">
                        <img id = "crystal3" src="assets/images/Green.png" class="img-responsive"  width=200px height=200px>
                    </div>
                    <div class = "col-xs-3"  id="Crystal4">
                        <img id = "crystal4" src="assets/images/Orange.png" class="img-responsive"  width=200px height=200px>
                    </div>
            </div>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
        <script src="assets/javascript/game.js"></script>
    </body>
</html>